{
    "name": "cyan-light",
    "displayName": "cyan Light",
    "description": "cyan Light color theme",
    "repository": "https://github.com/bxcxygg/vscode-nord-light",
    "icon": "icon.png",
    "version": "0.1.1",
    "publisher": "bxcxygg",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cyan Light",
                "uiTheme": "vs",
                "path": "./themes/Nord Light-color-theme.json"
            }
        ]
    }
}